<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./js/numbers.js"></script>
    <script src="./js/operations.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: rgb(27, 187, 174);
        }
        .calculator {
            display: inline-grid;
            grid-template-columns: repeat(4, 20%);
            grid-gap: 10px;
            justify-content: center;
            background-color: rgb(24, 24, 190);
            border-radius: 20px;
        }
        input[type="text"] {
            grid-column: span 4;
            height: 30px;
            font-size: 18px;
            text-align: right;
            padding: 5px;
            background-color: cadetblue;
        }
        .inputs-container {
            margin-bottom: 20px;
        }
        .inputs-container input {
            width: 90px;
            height: 30px;
            font-size: 16px;
            margin: 5px;
            text-align: center;
            border-radius: 50%;
            border-color: crimson;
        }
        button {
            height: 50px;
            width: 50px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 30%;
            border: 1px solid;
            box-shadow: rgb(79, 79, 221);
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>

    <div class="inputs-container">
        <input type="text" id="display1" value="0" readonly>
        <input type="text" id="display2" placeholder="Input 2">
        <input type="text" id="operator" placeholder="Operator">
    </div>

    <div class="calculator">
        <button onclick="seven()">7</button>
        <button onclick="eight()">8</button>
        <button onclick="nine()">9</button>
        <button onclick="sum()">+</button>

        <button onclick="four()">4</button>
        <button onclick="five()">5</button>
        <button onclick="six()">6</button>
        <button onclick="sub()">-</button>

        <button onclick="one()">1</button>
        <button onclick="two()">2</button>
        <button onclick="three()">3</button>
        <button onclick="mul()">*</button>

        <button onclick="zero()">0</button>
        <button onclick="dot()">.</button>
        <button onclick="equal()">=</button>
        <button onclick="div()">รท</button>
    </div>
</body>
</html>
